Date : 2025-03-14 23:17:19
Directory : /Users/willgunter/projects/Gamefied-Study-Tool/backend
Total : 69 files,  5165 codes, 795 comments, 1303 blanks, all 7263 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         67 |      5,076 |        795 |      1,289 |      7,160 |
| pip requirements |          1 |         51 |          0 |          1 |         52 |
| Ini              |          1 |         38 |          0 |         13 |         51 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         69 |      5,165 |        795 |      1,303 |      7,263 |
| . (Files)                                                                                                    |         14 |      1,562 |        284 |        311 |      2,157 |
| database                                                                                                     |          6 |      1,352 |        140 |        334 |      1,826 |
| email_provider                                                                                               |          2 |         94 |          3 |         11 |        108 |
| images                                                                                                       |          1 |         33 |         22 |         11 |         66 |
| knowledge_net                                                                                                |          5 |        315 |         25 |         79 |        419 |
| knowledge_net (Files)                                                                                        |          4 |        215 |         25 |         52 |        292 |
| knowledge_net/SystemPrompts                                                                                  |          1 |        100 |          0 |         27 |        127 |
| migrations                                                                                                   |         28 |        901 |        170 |        339 |      1,410 |
| migrations (Files)                                                                                           |          2 |        104 |         17 |         44 |        165 |
| migrations/versions                                                                                          |         26 |        797 |        153 |        295 |      1,245 |
| routes                                                                                                       |          8 |        710 |        135 |        181 |      1,026 |
| services                                                                                                     |          1 |          0 |          1 |          0 |          1 |
| vector_processing                                                                                            |          4 |        198 |         15 |         37 |        250 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/app.py                                                | Python           |        105 |         18 |         26 |        149 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/completion_tasks.py                                   | Python           |        185 |          6 |         40 |        231 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/database/db_handlers.py                               | Python           |        501 |         25 |        118 |        644 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/database/document_handlers.py                         | Python           |         37 |          5 |         12 |         54 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/database/library_handlers.py                          | Python           |        498 |         55 |        121 |        674 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/database/models.py                                    | Python           |        180 |          3 |         45 |        228 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/database/upgrade_db.py                                | Python           |         46 |          1 |         14 |         61 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/database/user_handler.py                              | Python           |         90 |         51 |         24 |        165 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/email_provider/email_templates.py                     | Python           |         80 |          2 |          7 |         89 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/email_provider/resend_api.py                          | Python           |         14 |          1 |          4 |         19 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/functions.py                                          | Python           |        329 |        132 |         22 |        483 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/images/library_imager.py                              | Python           |         33 |         22 |         11 |         66 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/knowledge_net/SystemPrompts/prompt_utils.py           | Python           |        100 |          0 |         27 |        127 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/knowledge_net/explore.py                              | Python           |         34 |          2 |          3 |         39 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/knowledge_net/graph_calc.py                           | Python           |         75 |         17 |         26 |        118 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/knowledge_net/library_generator.py                    | Python           |         89 |          6 |         17 |        112 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/knowledge_net/math_utils.py                           | Python           |         17 |          0 |          6 |         23 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/message_handler.py                                    | Python           |         94 |          1 |         21 |        116 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrate_db.py                                         | Python           |         10 |          2 |          5 |         17 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/alembic.ini                                | Ini              |         38 |          0 |         13 |         51 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/env.py                                     | Python           |         66 |         17 |         31 |        114 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/036b751c460b_.py                  | Python           |         24 |          5 |         10 |         39 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/21f775927f5b_.py                  | Python           |         19 |          5 |         11 |         35 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/250462cadd46_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/54a3f0868831_.py                  | Python           |         23 |          5 |         13 |         41 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/63fb22cbe5ef_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/677b09341aea_.py                  | Python           |         40 |          5 |          8 |         53 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/6962e9d76135_.py                  | Python           |         37 |          5 |         10 |         52 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/6f6d3dea7f24_.py                  | Python           |         35 |         25 |         20 |         80 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/7263ddcf4b57_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/77791963377c_.py                  | Python           |         72 |          5 |         18 |         95 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/7f981508ecb6_.py                  | Python           |         20 |          5 |         10 |         35 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/804348085f99_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/816886ffb28f_.py                  | Python           |         22 |          5 |          9 |         36 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/8750f891a884_.py                  | Python           |         32 |          5 |         13 |         50 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/87c5c12acbdf_.py                  | Python           |         36 |          5 |         10 |         51 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/8a8d8b0220ac_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/8c2486640fd3_.py                  | Python           |         21 |          5 |         13 |         39 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/9402fc9cf2b2_.py                  | Python           |         51 |          5 |          9 |         65 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/9c7833a99288_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/b181e191204f_.py                  | Python           |        112 |          5 |          9 |        126 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/b7f83ec6f8f2_.py                  | Python           |         24 |          5 |          9 |         38 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/ba8819a34f40_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/c1a09d011674_.py                  | Python           |         30 |          5 |         10 |         45 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/f0919ba3c71b_.py                  | Python           |         26 |          5 |         12 |         43 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/f396a58e8fdd_.py                  | Python           |         17 |          5 |         11 |         33 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/migrations/versions/ffbba5ee324c_check_constrainst.py | Python           |         37 |          8 |         13 |         58 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/openapi.py                                            | Python           |        222 |         18 |         44 |        284 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/rag.py                                                | Python           |         87 |          1 |         22 |        110 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/requirements.txt                                      | pip requirements |         51 |          0 |          1 |         52 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/roles.py                                              | Python           |         16 |          1 |          9 |         26 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/admin_routes.py                                | Python           |         18 |          1 |          5 |         24 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/auth_routes.py                                 | Python           |        107 |         47 |         27 |        181 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/chat_routes.py                                 | Python           |        119 |          4 |         23 |        146 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/feedback_routes.py                             | Python           |         54 |          2 |         15 |         71 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/graph_routes.py                                | Python           |         57 |          0 |          8 |         65 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/library_routes.py                              | Python           |        282 |         58 |         80 |        420 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/profile_routes.py                              | Python           |         43 |         22 |         14 |         79 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/routes/utility_routes.py                              | Python           |         30 |          1 |          9 |         40 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/services/vision_api.py                                | Python           |          0 |          1 |          0 |          1 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/stats.py                                              | Python           |        121 |          7 |         30 |        158 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/system_guide.py                                       | Python           |        113 |          3 |         19 |        135 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/test.py                                               | Python           |          3 |          9 |          2 |         14 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/testEmbed.py                                          | Python           |        185 |         76 |         59 |        320 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/utils.py                                              | Python           |         41 |         10 |         11 |         62 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/vector_processing/embedding_service.py                | Python           |         88 |          8 |         14 |        110 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/vector_processing/file_handler.py                     | Python           |         40 |          3 |          6 |         49 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/vector_processing/file_processing.py                  | Python           |         25 |          3 |          8 |         36 |
| /Users/willgunter/projects/Gamefied-Study-Tool/backend/vector_processing/retrieval.py                        | Python           |         45 |          1 |          9 |         55 |
| Total                                                                                                        |                  |      5,165 |        795 |      1,303 |      7,263 |
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+